VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'h2O'),
        StringStruct(u'FileDescription', u'PDF Museum Tool'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'pdf_museum'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 h2O'),
        StringStruct(u'OriginalFilename', u'PDF Museum Tool.exe'),
        StringStruct(u'ProductName', u'PDF Museum Tool'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)