([('MuseumPDFTool.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\museumapp\\MuseumPDFTool.exe',
   'EXECUTABLE'),
  ('poppler\\Lerc.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\Lerc.dll',
   'BINARY'),
  ('poppler\\cairo.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\cairo.dll',
   'BINARY'),
  ('poppler\\charset.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\charset.dll',
   'BINARY'),
  ('poppler\\deflate.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\deflate.dll',
   'BINARY'),
  ('poppler\\expat.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\expat.dll',
   'BINARY'),
  ('poppler\\fontconfig-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\fontconfig-1.dll',
   'BINARY'),
  ('poppler\\freetype.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\freetype.dll',
   'BINARY'),
  ('poppler\\iconv.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\iconv.dll',
   'BINARY'),
  ('poppler\\jpeg8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\jpeg8.dll',
   'BINARY'),
  ('poppler\\lcms2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\lcms2.dll',
   'BINARY'),
  ('poppler\\libcrypto-3-x64.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libcrypto-3-x64.dll',
   'BINARY'),
  ('poppler\\libcurl.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libcurl.dll',
   'BINARY'),
  ('poppler\\libexpat.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libexpat.dll',
   'BINARY'),
  ('poppler\\liblzma.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\liblzma.dll',
   'BINARY'),
  ('poppler\\libpng16.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libpng16.dll',
   'BINARY'),
  ('poppler\\libssh2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libssh2.dll',
   'BINARY'),
  ('poppler\\libtiff.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libtiff.dll',
   'BINARY'),
  ('poppler\\libzstd.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libzstd.dll',
   'BINARY'),
  ('poppler\\openjp2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\openjp2.dll',
   'BINARY'),
  ('poppler\\pdfattach.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdfattach.exe',
   'BINARY'),
  ('poppler\\pdfdetach.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdfdetach.exe',
   'BINARY'),
  ('poppler\\pdffonts.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdffonts.exe',
   'BINARY'),
  ('poppler\\pdfimages.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdfimages.exe',
   'BINARY'),
  ('poppler\\pdfinfo.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdfinfo.exe',
   'BINARY'),
  ('poppler\\pdfseparate.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdfseparate.exe',
   'BINARY'),
  ('poppler\\pdftocairo.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdftocairo.exe',
   'BINARY'),
  ('poppler\\pdftohtml.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdftohtml.exe',
   'BINARY'),
  ('poppler\\pdftoppm.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdftoppm.exe',
   'BINARY'),
  ('poppler\\pdftops.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdftops.exe',
   'BINARY'),
  ('poppler\\pdftotext.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdftotext.exe',
   'BINARY'),
  ('poppler\\pdfunite.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pdfunite.exe',
   'BINARY'),
  ('poppler\\pixman-1-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pixman-1-0.dll',
   'BINARY'),
  ('poppler\\poppler-cpp.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\poppler-cpp.dll',
   'BINARY'),
  ('poppler\\poppler-glib.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\poppler-glib.dll',
   'BINARY'),
  ('poppler\\poppler.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\poppler.dll',
   'BINARY'),
  ('poppler\\tiff.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\tiff.dll',
   'BINARY'),
  ('poppler\\zlib.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\zlib.dll',
   'BINARY'),
  ('poppler\\zstd.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\zstd.dll',
   'BINARY'),
  ('poppler\\zstd.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\zstd.exe',
   'BINARY'),
  ('tesseract\\ambiguous_words.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\ambiguous_words.exe',
   'BINARY'),
  ('tesseract\\classifier_tester.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\classifier_tester.exe',
   'BINARY'),
  ('tesseract\\cntraining.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\cntraining.exe',
   'BINARY'),
  ('tesseract\\combine_lang_model.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\combine_lang_model.exe',
   'BINARY'),
  ('tesseract\\combine_tessdata.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\combine_tessdata.exe',
   'BINARY'),
  ('tesseract\\dawg2wordlist.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\dawg2wordlist.exe',
   'BINARY'),
  ('tesseract\\libLerc.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libLerc.dll',
   'BINARY'),
  ('tesseract\\libarchive-13.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libarchive-13.dll',
   'BINARY'),
  ('tesseract\\libb2-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libb2-1.dll',
   'BINARY'),
  ('tesseract\\libbrotlicommon.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libbrotlicommon.dll',
   'BINARY'),
  ('tesseract\\libbrotlidec.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libbrotlidec.dll',
   'BINARY'),
  ('tesseract\\libbz2-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libbz2-1.dll',
   'BINARY'),
  ('tesseract\\libcairo-2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libcairo-2.dll',
   'BINARY'),
  ('tesseract\\libcrypto-3-x64.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libcrypto-3-x64.dll',
   'BINARY'),
  ('tesseract\\libcurl-4.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libcurl-4.dll',
   'BINARY'),
  ('tesseract\\libdatrie-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libdatrie-1.dll',
   'BINARY'),
  ('tesseract\\libdeflate.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libdeflate.dll',
   'BINARY'),
  ('tesseract\\libexpat-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libexpat-1.dll',
   'BINARY'),
  ('tesseract\\libffi-8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libffi-8.dll',
   'BINARY'),
  ('tesseract\\libfontconfig-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libfontconfig-1.dll',
   'BINARY'),
  ('tesseract\\libfreetype-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libfreetype-6.dll',
   'BINARY'),
  ('tesseract\\libfribidi-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libfribidi-0.dll',
   'BINARY'),
  ('tesseract\\libgcc_s_seh-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('tesseract\\libgif-7.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgif-7.dll',
   'BINARY'),
  ('tesseract\\libgio-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgio-2.0-0.dll',
   'BINARY'),
  ('tesseract\\libglib-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libglib-2.0-0.dll',
   'BINARY'),
  ('tesseract\\libgmodule-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('tesseract\\libgobject-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgobject-2.0-0.dll',
   'BINARY'),
  ('tesseract\\libgraphite2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgraphite2.dll',
   'BINARY'),
  ('tesseract\\libharfbuzz-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libharfbuzz-0.dll',
   'BINARY'),
  ('tesseract\\libiconv-2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libiconv-2.dll',
   'BINARY'),
  ('tesseract\\libicudt75.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libicudt75.dll',
   'BINARY'),
  ('tesseract\\libicuin75.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libicuin75.dll',
   'BINARY'),
  ('tesseract\\libicuuc75.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libicuuc75.dll',
   'BINARY'),
  ('tesseract\\libidn2-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libidn2-0.dll',
   'BINARY'),
  ('tesseract\\libintl-8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libintl-8.dll',
   'BINARY'),
  ('tesseract\\libjbig-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libjbig-0.dll',
   'BINARY'),
  ('tesseract\\libjpeg-8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libjpeg-8.dll',
   'BINARY'),
  ('tesseract\\libleptonica-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libleptonica-6.dll',
   'BINARY'),
  ('tesseract\\liblz4.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\liblz4.dll',
   'BINARY'),
  ('tesseract\\liblzma-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\liblzma-5.dll',
   'BINARY'),
  ('tesseract\\libopenjp2-7.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libopenjp2-7.dll',
   'BINARY'),
  ('tesseract\\libpango-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpango-1.0-0.dll',
   'BINARY'),
  ('tesseract\\libpangocairo-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('tesseract\\libpangoft2-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('tesseract\\libpangowin32-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('tesseract\\libpcre2-8-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpcre2-8-0.dll',
   'BINARY'),
  ('tesseract\\libpixman-1-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpixman-1-0.dll',
   'BINARY'),
  ('tesseract\\libpng16-16.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpng16-16.dll',
   'BINARY'),
  ('tesseract\\libpsl-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpsl-5.dll',
   'BINARY'),
  ('tesseract\\libsharpyuv-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libsharpyuv-0.dll',
   'BINARY'),
  ('tesseract\\libssh2-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libssh2-1.dll',
   'BINARY'),
  ('tesseract\\libstdc++-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libstdc++-6.dll',
   'BINARY'),
  ('tesseract\\libtesseract-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libtesseract-5.dll',
   'BINARY'),
  ('tesseract\\libthai-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libthai-0.dll',
   'BINARY'),
  ('tesseract\\libtiff-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libtiff-6.dll',
   'BINARY'),
  ('tesseract\\libunistring-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libunistring-5.dll',
   'BINARY'),
  ('tesseract\\libwebp-7.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libwebp-7.dll',
   'BINARY'),
  ('tesseract\\libwebpmux-3.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libwebpmux-3.dll',
   'BINARY'),
  ('tesseract\\libwinpthread-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libwinpthread-1.dll',
   'BINARY'),
  ('tesseract\\libzstd.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libzstd.dll',
   'BINARY'),
  ('tesseract\\lstmeval.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\lstmeval.exe',
   'BINARY'),
  ('tesseract\\lstmtraining.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\lstmtraining.exe',
   'BINARY'),
  ('tesseract\\merge_unicharsets.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\merge_unicharsets.exe',
   'BINARY'),
  ('tesseract\\mftraining.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\mftraining.exe',
   'BINARY'),
  ('tesseract\\set_unicharset_properties.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\set_unicharset_properties.exe',
   'BINARY'),
  ('tesseract\\shapeclustering.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\shapeclustering.exe',
   'BINARY'),
  ('tesseract\\tesseract-uninstall.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tesseract-uninstall.exe',
   'BINARY'),
  ('tesseract\\tesseract.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tesseract.exe',
   'BINARY'),
  ('tesseract\\text2image.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\text2image.exe',
   'BINARY'),
  ('tesseract\\unicharset_extractor.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\unicharset_extractor.exe',
   'BINARY'),
  ('tesseract\\winpath.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\winpath.exe',
   'BINARY'),
  ('tesseract\\wordlist2dawg.exe',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\wordlist2dawg.exe',
   'BINARY'),
  ('tesseract\\zlib1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\zlib1.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\zlib.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\freetype.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\fontconfig-1.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\pixman-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libexpat.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\charset.dll',
   'BINARY'),
  ('libssh2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libssh2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libcrypto-3-x64.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\zstd.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\jpeg8.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\Lerc.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\deflate.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\liblzma.dll',
   'BINARY'),
  ('poppler.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\poppler.dll',
   'BINARY'),
  ('lcms2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\lcms2.dll',
   'BINARY'),
  ('cairo.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\cairo.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\iconv.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\tiff.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\openjp2.dll',
   'BINARY'),
  ('libcurl.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\poppler\\libcurl.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libstdc++-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libtesseract-5.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libleptonica-6.dll',
   'BINARY'),
  ('libicuuc75.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libicuuc75.dll',
   'BINARY'),
  ('libicuin75.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libicuin75.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\liblzma-5.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libzstd.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\zlib1.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libexpat-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libiconv-2.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libbz2-1.dll',
   'BINARY'),
  ('libb2-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libb2-1.dll',
   'BINARY'),
  ('liblz4.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\liblz4.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libbrotlicommon.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpng16-16.dll',
   'BINARY'),
  ('libpixman-1-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpixman-1-0.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libfontconfig-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libfreetype-6.dll',
   'BINARY'),
  ('libpsl-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpsl-5.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libbrotlidec.dll',
   'BINARY'),
  ('libssh2-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libssh2-1.dll',
   'BINARY'),
  ('libidn2-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libidn2-0.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libharfbuzz-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libwinpthread-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libintl-8.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libpcre2-8-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpcre2-8-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libffi-8.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgraphite2.dll',
   'BINARY'),
  ('libicudt75.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libicudt75.dll',
   'BINARY'),
  ('libunistring-5.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libunistring-5.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libtiff-6.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libwebp-7.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libopenjp2-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libjpeg-8.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libwebpmux-3.dll',
   'BINARY'),
  ('libgif-7.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgif-7.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libthai-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libgio-2.0-0.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libfribidi-0.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libcairo-2.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpango-1.0-0.dll',
   'BINARY'),
  ('libcurl-4.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libcurl-4.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libarchive-13.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libdatrie-1.dll',
   'BINARY'),
  ('libLerc.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libLerc.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libjbig-0.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libdeflate.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libsharpyuv-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('app.ico', 'C:\\Users\\koris\\Documents\\MuseumProject\\app.ico', 'DATA'),
  ('static\\PDF_Verwerking_Handleiding.pdf',
   'C:\\Users\\koris\\Documents\\MuseumProject\\static\\PDF_Verwerking_Handleiding.pdf',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\koris\\Documents\\MuseumProject\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\koris\\Documents\\MuseumProject\\static\\js\\main.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\templates\\index.html',
   'DATA'),
  ('tesseract\\ambiguous_words.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\ambiguous_words.1.html',
   'DATA'),
  ('tesseract\\classifier_tester.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\classifier_tester.1.html',
   'DATA'),
  ('tesseract\\cntraining.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\cntraining.1.html',
   'DATA'),
  ('tesseract\\combine_lang_model.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\combine_lang_model.1.html',
   'DATA'),
  ('tesseract\\combine_tessdata.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\combine_tessdata.1.html',
   'DATA'),
  ('tesseract\\dawg2wordlist.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\dawg2wordlist.1.html',
   'DATA'),
  ('tesseract\\doc\\AUTHORS',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\doc\\AUTHORS',
   'DATA'),
  ('tesseract\\doc\\LICENSE',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\doc\\LICENSE',
   'DATA'),
  ('tesseract\\doc\\README.md',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\doc\\README.md',
   'DATA'),
  ('tesseract\\lstmeval.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\lstmeval.1.html',
   'DATA'),
  ('tesseract\\lstmtraining.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\lstmtraining.1.html',
   'DATA'),
  ('tesseract\\merge_unicharsets.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\merge_unicharsets.1.html',
   'DATA'),
  ('tesseract\\mftraining.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\mftraining.1.html',
   'DATA'),
  ('tesseract\\set_unicharset_properties.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\set_unicharset_properties.1.html',
   'DATA'),
  ('tesseract\\shapeclustering.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\shapeclustering.1.html',
   'DATA'),
  ('tesseract\\tessdata\\ScrollView.jar',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\ScrollView.jar',
   'DATA'),
  ('tesseract\\tessdata\\configs\\alto',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\alto',
   'DATA'),
  ('tesseract\\tessdata\\configs\\ambigs.train',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('tesseract\\tessdata\\configs\\api_config',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\api_config',
   'DATA'),
  ('tesseract\\tessdata\\configs\\bigram',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\bigram',
   'DATA'),
  ('tesseract\\tessdata\\configs\\box.train',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\box.train',
   'DATA'),
  ('tesseract\\tessdata\\configs\\box.train.stderr',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('tesseract\\tessdata\\configs\\digits',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\digits',
   'DATA'),
  ('tesseract\\tessdata\\configs\\get.images',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\get.images',
   'DATA'),
  ('tesseract\\tessdata\\configs\\hocr',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\hocr',
   'DATA'),
  ('tesseract\\tessdata\\configs\\inter',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\inter',
   'DATA'),
  ('tesseract\\tessdata\\configs\\kannada',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\kannada',
   'DATA'),
  ('tesseract\\tessdata\\configs\\linebox',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\linebox',
   'DATA'),
  ('tesseract\\tessdata\\configs\\logfile',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\logfile',
   'DATA'),
  ('tesseract\\tessdata\\configs\\lstm.train',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('tesseract\\tessdata\\configs\\lstmbox',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('tesseract\\tessdata\\configs\\lstmdebug',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('tesseract\\tessdata\\configs\\makebox',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\makebox',
   'DATA'),
  ('tesseract\\tessdata\\configs\\page',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\page',
   'DATA'),
  ('tesseract\\tessdata\\configs\\pdf',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\pdf',
   'DATA'),
  ('tesseract\\tessdata\\configs\\quiet',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\quiet',
   'DATA'),
  ('tesseract\\tessdata\\configs\\rebox',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\rebox',
   'DATA'),
  ('tesseract\\tessdata\\configs\\strokewidth',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('tesseract\\tessdata\\configs\\tsv',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\tsv',
   'DATA'),
  ('tesseract\\tessdata\\configs\\txt',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\txt',
   'DATA'),
  ('tesseract\\tessdata\\configs\\unlv',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\unlv',
   'DATA'),
  ('tesseract\\tessdata\\configs\\wordstrbox',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('tesseract\\tessdata\\eng.traineddata',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\eng.traineddata',
   'DATA'),
  ('tesseract\\tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('tesseract\\tessdata\\nld.traineddata',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\nld.traineddata',
   'DATA'),
  ('tesseract\\tessdata\\osd.traineddata',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\osd.traineddata',
   'DATA'),
  ('tesseract\\tessdata\\pdf.ttf',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\pdf.ttf',
   'DATA'),
  ('tesseract\\tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('tesseract\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('tesseract\\tessdata\\tessconfigs\\batch',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('tesseract\\tessdata\\tessconfigs\\batch.nochop',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('tesseract\\tessdata\\tessconfigs\\matdemo',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('tesseract\\tessdata\\tessconfigs\\msdemo',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('tesseract\\tessdata\\tessconfigs\\nobatch',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('tesseract\\tessdata\\tessconfigs\\segdemo',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('tesseract\\tesseract.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\tesseract.1.html',
   'DATA'),
  ('tesseract\\text2image.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\text2image.1.html',
   'DATA'),
  ('tesseract\\unicharambigs.5.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\unicharambigs.5.html',
   'DATA'),
  ('tesseract\\unicharset.5.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\unicharset.5.html',
   'DATA'),
  ('tesseract\\unicharset_extractor.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\unicharset_extractor.1.html',
   'DATA'),
  ('tesseract\\wordlist2dawg.1.html',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\tesseract\\wordlist2dawg.1.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\koris\\Documents\\MuseumProject\\build\\museumapp\\base_library.zip',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\koris\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA')],)
