<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Verwerkingstool</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold mb-6">PDF Verwerkingstool</h1>
        <a class="text-red-500 text-xs font-bold my-4 block" href="{{ url_for('static', filename='PDF_Verwerking_Handleiding.pdf') }}" download>
            📥 Klik hier om de Handleiding te downloaden
        </a>

        <form id="uploadForm" class="space-y-4" enctype="multipart/form-data">
            <!-- PDF Bestand Upload -->
            <fieldset>
                <legend class="block text-gray-700 text-sm font-bold mb-2">Selecteer PDF bestand:</legend>
                <input type="file" 
                       id="pdf_file" 
                       name="pdf_file" 
                       accept=".pdf"
                       required 
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                       aria-describedby="pdfFileHelp">
                <div id="pdfFileHelp" class="text-gray-500 text-xs mt-1">
                    Alleen PDF-bestanden zijn toegestaan. Maximaal 40MB.
                </div>
                <div id="pdfPageCount" class="text-red-500 text-sm font-bold mb-2"></div>
            </fieldset>

            <!-- Jaar Input -->
            <fieldset>
                <legend class="block text-gray-700 text-sm font-bold mb-2">Jaar:</legend>
                <input type="text" 
                       id="year" 
                       name="year" 
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                       placeholder="bijv. 2012"
                       required
                       aria-describedby="yearHelp">
                <div id="yearHelp" class="text-gray-500 text-xs mt-1">
                    Voer een geldig jaar in (bijvoorbeeld: 2024).
                </div>
            </fieldset>

            <!-- Nummer Input -->
            <fieldset>
                <legend class="block text-gray-700 text-sm font-bold mb-2">Nummer:</legend>
                <input type="text" 
                       id="number" 
                       name="number" 
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                       placeholder="bijv. 2"
                       required
                       aria-describedby="numberHelp">
                <div id="numberHelp" class="text-gray-500 text-xs mt-1">
                    Voer een geldig nummer in (bijvoorbeeld: 1 of 01).
                </div>
            </fieldset>

            <!-- Paginabereiken Input -->
            <fieldset>
                <legend class="block text-gray-700 text-sm font-bold mb-2">Paginabereiken:</legend>
                <input type="text" 
                       id="article_ranges" 
                       name="article_ranges" 
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                       placeholder="bijv. 1-3,4-6"
                       aria-describedby="rangesHelp">
                <div id="rangesHelp" class="text-gray-500 text-xs mt-1">
                    Gebruik het formaat: 1-3,4,5-6. Laat leeg om alle pagina's te verwerken.
                </div>
            </fieldset>

            <!-- Pagina's Samenvoegen Input -->
            <fieldset>
                <legend class="block text-gray-700 text-sm font-bold mb-2">Pagina's samenvoegen (optioneel):</legend>
                <input type="text" 
                       id="merge_ranges" 
                       name="merge_ranges" 
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                       placeholder="bijv. 1,3 (voor het samenvoegen van 1e en 3e artikel)"
                       aria-describedby="mergeHelp">
                <div id="mergeHelp" class="text-gray-500 text-xs mt-1">
                    Gebruik komma's om artikelen te scheiden (bijvoorbeeld: 1,3).
                </div>
            </fieldset>

            <!-- Te Verwijderen Pagina's Input -->
            <fieldset>
                <legend class="block text-gray-700 text-sm font-bold mb-2">Te verwijderen pagina's:</legend>
                <input type="text" 
                       id="remove_pages" 
                       name="remove_pages" 
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                       placeholder="bijv. 1,2,3"
                       aria-describedby="removeHelp">
                <div id="removeHelp" class="text-gray-500 text-xs mt-1">
                    Gebruik komma's om pagina's te scheiden (bijvoorbeeld: 1,2,3).
                </div>
            </fieldset>

            <!-- Verwerken Button -->
            <button type="submit" 
                    class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline relative overflow-hidden"
                    role="button"
                    tabindex="0">
                <span class="relative z-10">Verwerken</span>
                <div class="progress-bar absolute bottom-0 left-0 h-1 bg-blue-300" style="width: 0%;"></div>
            </button>
        </form>

        <!-- Notification Sound -->
        <audio id="notificationSound" src="{{ url_for('static', filename='sound/notification.mp3') }}" preload="auto"></audio>

        <!-- Result Section -->
        <div id="result" class="mt-6 hidden">
            <h2 class="text-lg font-semibold mb-2">Verwerkingsresultaten:</h2>
            <div class="bg-gray-50 p-4 rounded-lg mb-4">
                <div id="downloadLocation"></div>
            </div>
            <div id="downloadLinks" class="space-y-2"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="fixed left-0 bottom-0 w-full bg-gray-100 text-center py-3 border-t border-gray-200 z-1000">
        <p class="text-gray-500 text-sm">Powered by <strong>h2O</strong></p>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>